VITE_API_TOKEN={
  "token_type": "Bearer",
  "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiZXhwIjoxNzQ0Njk5OTA2LCJpYXQiOjE3NDQ2OTk2MDYsImlzcyI6IkFmZm9yZG1lZCIsImp0aSI6ImNmMWJjM2IyLWNhNGItNDYwNi04OGU4LTZmYzQyOGZmOTY2MiIsInN1YiI6ImJpc21hbjIzMC5iZTIyQGNoaXRrYXJhLmVkdS5pbiJ9LCJlbWFpbCI6ImJpc21hbjIzMC5iZTIyQGNoaXRrYXJhLmVkdS5pbiIsIm5hbWUiOiJiaXNtYW4gZGhpbGxvbiIsInJvbGxObyI6IjIyMTA5OTAyMzAiLCJhY2Nlc3NDb2RlIjoiUHd6dWZHIiwiY2xpZW50SUQiOiJjZjFiYzNiMi1jYTRiLTQ2MDYtODhlOC02ZmM0MjhmZjk2NjIiLCJjbGllbnRTZWNyZXQiOiJCRFRHbldZa3dWU0hNcndXIn0.JkY2shdgaoAA2l7x27y975bAZPooW-i6vGFNz40UJ6k",
  
}
